name: MCTranslator
version: 2.2-RELEASE
main: be.epireyn.mctranslator.MCTranslator
author: EdgarPi
database: false
description: Translate chat and messages
commands:
  translator:
    aliases: tr
    description: Toggle or change language translator
    usage: /tr [language|?]